file.endpoint=oss-cn-shenzhen.aliyuncs.com
file.accessKeyID=LTAI5tKKYhXtWSNyiC8f3dLL
file.accessKeySecret=33uNhcaSEkzu9zcl9ux4AlqjsQeQaD
file.bucketName=imooc-news-dev-my
file.objectName=images/abc
file.ossHost=imooc-news-dev-my.oss-cn-shenzhen.aliyuncs.com/